# AndroidLearn

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/ipc_binder/: build.gradle
app/ipc_binder/src/main/: AndroidManifest.xml
app/ipc_binder/src/main/res/layout/: activity_main.xml
app/ipc_binder/src/main/res/values/: strings.xml
app/okhttp_read/: build.gradle
app/okhttp_read/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com.test.server/: Book.aidl
app/src/main/aidl/com/test/testtdemo/: Num.aidl  Test.aidl
app/src/main/java/com/test/: MyApplication.java
app/src/main/java/com/test/client/: AIDLService.java  AsmShowByte.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/test/server/: Book.java
app/src/main/java/com/test/testtdemo/: AsmShowByte.java  MainActivity.java  Num.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
asm_test_demo/: build.gradle
asm_test_demo/src/androidTest/java/com/test/asm_test_demo/: ExampleInstrumentedTest.java
asm_test_demo/src/main/java/com/test/asm_test_demo/: AsmTest.java  LifeCycleTransform.java  MyClassVistor.java  MyMeth.java
asm_zqg_repo/com/test/asm_test_demo/asm_test_demo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asm_zqg_repo/com/test/asm_test_demo/asm_test_demo/1.0.0/: asm_test_demo-1.0.0.jar.md5  asm_test_demo-1.0.0.jar.sha1  asm_test_demo-1.0.0.pom  asm_test_demo-1.0.0.pom.md5  asm_test_demo-1.0.0.pom.sha1
dispatch_event/: build.gradle
dispatch_event/src/androidTest/java/com/zqg/dispatch_event/: ExampleInstrumentedTest.java
dispatch_event/src/main/: AndroidManifest.xml
dispatch_event/src/main/java/com/zqg/dispatch_event/: ChildView.java  MainActivity.java  ParentView.java
dispatch_event/src/main/res/layout/: activity_main.xml  activity_scoller.xml
dispatch_event/src/main/res/values/: strings.xml
dispatch_event/src/test/java/com/zqg/dispatch_event/: ExampleUnitTest.java
doc/: xmind_android.xmind  知识体系构建.xmind
gradle/wrapper/: gradle-wrapper.properties
handler/: build.gradle
handler/src/androidTest/java/com/zqg/handler/: ExampleInstrumentedTest.kt
handler/src/main/: AndroidManifest.xml
handler/src/main/java/com/zqg/handler/: MainActivity.kt  MyThread.java
handler/src/main/res/layout/: activity_main.xml
handler/src/test/java/com/zqg/handler/: ExampleUnitTest.kt
hotfix/: .gitignore  build.gradle
hotfix/src/androidTest/java/com/zqg/hotfixdemo/: ExampleInstrumentedTest.java
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/assets/apk/: d8Second.dex  d8hotfix.dex  hotfix-debug.apk
hotfix/src/main/java/com/zqg/hotfixdemo/: DataBean.java  ISay.java  MainActivity.java  OtherBean.java  ReflectionTest.java  SaySuccess.java
hotfix/src/main/res/layout/: activity_hot_fix.xml
hotfix/src/test/java/com/zqg/hotfixdemo/: ExampleUnitTest.java
ipc_aidl/: build.gradle
ipc_aidl/src/androidTest/java/com/zqg/ipc_aidl/: ExampleInstrumentedTest.kt
ipc_aidl/src/main/: AndroidManifest.xml
ipc_aidl/src/main/res/layout/: activity_main.xml
ipc_aidl/src/main/res/values/: strings.xml
ipc_messager/: build.gradle
ipc_messager/src/main/: AndroidManifest.xml
ipc_messager/src/main/java/utils/: Contants.kt
ipc_messager/src/main/res/layout/: activity_main.xml
ipc_messager/src/main/res/values/: strings.xml
leak/: build.gradle
leak/src/main/: AndroidManifest.xml
leak/src/main/res/layout/: activity_second.xml
leak/src/main/res/values/: strings.xml
multi-thread/: build.gradle
multi-thread/src/main/: AndroidManifest.xml
multi-thread/src/main/res/values/: strings.xml
ndk_jni/: build.gradle
ndk_jni/src/main/: AndroidManifest.xml
ndk_jni/src/main/res/values/: strings.xml
normal/: build.gradle
normal/src/main/: AndroidManifest.xml
normal/src/main/res/layout/: activity_main.xml  activity_second.xml
okhttp_read2/: build.gradle
okhttp_read2/src/main/: AndroidManifest.xml
okhttp_read2/src/main/res/layout/: activity_main.xml
okhttp_read2/src/main/res/values/: strings.xml
sohotfix/: build.gradle
sohotfix/src/main/: AndroidManifest.xml
sohotfix/src/main/res/layout/: activity_main.xml
sohotfix/src/main/res/values/: strings.xml
threadlibrary/: build.gradle
threadlibrary/src/main/: AndroidManifest.xml
wifi/: build.gradle
wifi/src/main/: AndroidManifest.xml
wifi/src/main/res/layout/: activity_main.xml
(+78 files in other folders)
