// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven {url uri('./asm_zqg_repo')}
        google()
        jcenter()
    }
    dependencies {

        // 添加如下配置，格式为：groupName:moduleName:version
        classpath 'com.test.asm_test_demo:asm_test_demo:1.0.0'

        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url uri('../asm_zqg_repo')}

        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
