include ':sohotfix'
include ':leak'
include ':third_party'
include ':wifi'
include ':handler'
include ':ndk_jni'
include ':okhttp_read2'
include ':app:okhttp_read'
include ':ipc_aidl'
include ':app:ipc_binder'
include ':ipc_messager'
include ':app', ':hotfix'
rootProject.name='TestTDemo'
include ':asm_test_demo'
include ':threadlibrary'
include ':normal'
include ':dispatch_event'
