apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.6.1'
    implementation gradleApi()
    implementation localGroovy()

    implementation('org.ow2.asm:asm:7.1')
    implementation('org.ow2.asm:asm-commons:7.1')
}

group = 'com.test.asm_test_demo'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../asm_zqg_repo'))
        }
    }
}
